spring.application.name=HotelierListings
server.port=${PORT:8080}

# Persistence
hl.persistence.host=${HL_PERSISTENCE_HOST:postgres}
hl.persistence.port=${HL_PERSISTENCE_PORT:5432}
hl.persistence.user=${HL_PERSISTENCE_USER:postgres}
hl.persistence.password=${HL_PERSISTENCE_PASSWORD:postgres}
hl.persistence.db-index=${HL_DB_INDEX:${spring.application.name}}

spring.datasource.url=jdbc:postgresql://postgres:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/templates/database.xml

